# spring-cloud-applications

./: f.txt
dashboard-application/admin-server/src/main/java/com/: AdminServerApplication.java
dashboard-application/client-service/: pom.xml
dashboard-application/client-service/src/main/java/com/config/: WebConfig.java
dashboard-application/client-service/src/main/java/com/controller/: SecurityServiceClient.java  UserServiceClient.java
dashboard-application/client-service/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
dashboard-application/config/: spring-cloud-eureka-server.properties
dashboard-application/config-server/src/main/java/com/: ConfigServerApplication.java
dashboard-application/config-server/src/main/java/com/yesbank/: ConfigServerApplication.java
dashboard-application/config-server/src/main/resources/: bootstrap.properties
dashboard-application/eureka-server/: pom.xml
dashboard-application/eureka-server/src/main/java/com/: EurekaServerApplication.java
dashboard-application/eureka-server/src/main/resources/: bootstrap.properties
dashboard-application/security-service/: .project  pom.xml
dashboard-application/security-service/src/main/java/com/: SecurityServiceApplication.java
dashboard-application/security-service/src/main/java/com/controller/: AppController.java
dashboard-application/user-service/: pom.xml
dashboard-application/user-service/src/main/java/com/controller/: AppController.java
dashboard-application/user-service/src/main/resources/: bootstrap.properties
user-login-dashboard/admin-server/: pom.xml
user-login-dashboard/admin-server/src/main/resources/: application.properties
user-login-dashboard/client-service/: .project
user-login-dashboard/client-service/src/main/java/com/: ServiceClientApplication.java
user-login-dashboard/client-service/src/main/java/com/config/: WebConfig.java
user-login-dashboard/client-service/src/main/java/com/controller/: AppController.java
user-login-dashboard/client-service/src/main/resources/: bootstrap.properties
user-login-dashboard/config/: spring-cloud-eureka-server.properties  spring-cloud-security-service.properties  spring-cloud-service-client.properties  spring-cloud-user-service.properties
user-login-dashboard/config-server/: pom.xml
user-login-dashboard/eureka-server/src/main/java/com/yesbank/: EurekaServerApplication.java
user-login-dashboard/security-service/src/main/resources/: bootstrap.properties
user-login-dashboard/user-service/src/main/java/com/: UserServiceApplication.java
